# TickTackToe

./: README.md  TickTackToe.sln
TickTackToe/: GameRunner.cs  GameStatus.cs  MoveResult.cs  Player.cs  Status.cs  TickTackToe.cs  Trainer.cs
TickTackToe.Agent.Team1/: AgentSmith.cs  TickTackToe.Agent.Team1.csproj
TickTackToe.Agent.Team2/: MegaAgent.cs  StatusComparer.cs  TickTackToe.Agent.Team2.csproj
TickTackToe.Agent.Team3/: AwesomeAgent.cs
TickTackToe.Agent.Team4/: IfElseAgent.cs
TickTackToe.Runner/: ExecutedMove.cs  GameRunner.cs  Program.cs  RandomStartPlayerDeterminer.cs  TickTackToe.Runner.csproj  TimeboxedTrainer.cs  TimeboxedTrainingResult.cs  TournamentRunner.cs  Trainer.cs
TickTackToe.Runner.Cli/: Program.cs  RandomAgent.cs  TickTackToe.Runner.Cli.csproj
TickTackToe.Runner.UnitTests/: GameRunnerTests.cs  TickTackToe.Runner.UnitTests.csproj  TimeboxedTrainerTests.cs  TrainerTests.cs
TickTackToe.Runner1/: Program.cs  RandomAgent.cs
TickTackToe.UnitTests/: GameRunnerTests.cs  TickTackToe.UnitTests.csproj  TickTackToeTests.cs  TrainerTests.cs
TickTackToe.UnitTests/Game/: TickTackToeTests.cs
TickTackToe/Agent/: IAgent.cs  Move.cs
TickTackToe/Game/: GameStatus.cs  IStartPlayerDeterminer.cs  MoveResult.cs  Player.cs  Status.cs  TickTackToe.cs
