<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickTackToe.Agent.Team1\TickTackToe.Agent.Team1.csproj" />
    <ProjectReference Include="..\TickTackToe.Agent.Team2\TickTackToe.Agent.Team2.csproj" />
    <ProjectReference Include="..\TickTackToe.Agent.Team3\TickTackToe.Agent.Team3.csproj" />
    <ProjectReference Include="..\TickTackToe.Agent.Team4\TickTackToe.Agent.Team4.csproj" />
    <ProjectReference Include="..\TickTackToe.Runner\TickTackToe.Runner.csproj" />
  </ItemGroup>

</Project>
